@import "bourbon"
@import "_fonts.sass"
@import "_vars.sass"
@import "_btn.sass"
@import "_form.sass"
@import "_table-list.sass"

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

h1,h2,h3,h4,h5,h6
	font-family: "RobotoBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none
	font-size: 14px

button
	margin: 0
	padding: 0
	cursor: pointer
	background-color: transparent

button[disabled]
	background-color: rgba(0,0,0,.12)
	box-shadow: none
	&:hover
		background: rgba(0,0,0,.12)

a
	text-decoration: none
	color: $textPrimary
	border-bottom: 1px solid transparent
	transition: border-color .3s
	&:hover
		border-color: $textPrimary

.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mr1
	margin-right: 10px
.ml1
	margin-left: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mr2
	margin-right: 20px
.ml2
	margin-left: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mr3
	margin-right: 30px
.ml3
	margin-left: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mr4
	margin-right: 40px
.ml4
	margin-left: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.mr6
	margin-right: 60px
.ml6
	margin-left: 60px
.mt8
	margin-top: 80px
.mb8
	margin-bottom: 80px
.mr8
	margin-right: 80px
.ml8
	margin-left: 80px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center

.wrapper
	@extend %fullScreenSize
	@extend %gradient

.flex-container
	height: 100%
	display: flex
	align-items: center
	align-content: center
	justify-content: center

.img-wrap
	img
		width: 100%
		height: auto

.scrollbar
	overflow-y: auto
::-webkit-scrollbar
	width: 8px
::-webkit-scrollbar-thumb
	background: $borderColor

//---------------------------RULER-----------------------------------------
.wrapper-rule
	position: relative
	width: 600px
	height: 300px
	margin: 0px auto
	color: #fefcff
	background-color: transparent
	.ruler
		position: absolute
		top: 100px
		left: 100px
		width: 402px
		height: 60px
		border: 1px solid #fefcff
		// @extend %gradient
		&:before
			position: absolute
			content: 'mm'
			top: 10%
			left: 10px
			font-size: 12px
			font-family: "RobotoLight", sans-serif
		&:after
			position: absolute
			content: ''
			top: -5px
			right: -5px
			width: 10px
			height: 10px
			border-radius: 50%
			box-shadow: 0 0 0 4px #fefcff inset

.timer
	position: absolute
	top: 80px
	right: 78px
	width: 40px
	height: 40px
	border-radius: 50%
	background-color: transparent
	transform: rotate(90deg)
	animation: time 5s infinite linear
	@keyframes time
		from { transform: rotate(90deg)}
		to { transform: rotate(450deg)}
	&:before
		position: absolute
		content: ''
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 4px
		height: 50%
		border-radius: 2px
		background-color: #fefcff
	&:after
		position: absolute
		content: ''
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 10px
		height: 10px
		border-radius: 50%
		box-shadow: 0 0 0 4px #fefcff inset

$lines-small: 79
.lines
	position: absolute
	bottom: 0
	width: 1px
	height: 7px
	$box-lines-small: ()
	@for $i from 1 through $lines-small
		$box-lines-small: $box-lines-small,(($i * 5) + px 0 0 0 #fefcff)
	box-shadow: $box-lines-small

$lines-md: 19
.lines:after
	position: absolute
	content: ''
	bottom: 0
	width: 1px
	height: 12.5px
	$box-lines-md: ()
	@for $i from 1 through $lines-md
		$box-lines-md: $box-lines-md,(($i * 20) + px 0 0 0 #fefcff)
	box-shadow: $box-lines-md

$lines-lg: 6
.lines:before
	position: absolute
	content: ''
	bottom: 0
	width: 1px
	height: 18px
	$box-lines-lg: ()
	@for $i from 0 through $lines-lg
		$box-lines-lg: $box-lines-lg,(($i * 60) + px 0 0 0 #fefcff)
	box-shadow: $box-lines-lg

.ruler
	animation: ruler 5s infinite linear
	@keyframes ruler		
		from {transform: rotate(0deg) translateX(20px) rotate(0deg)}
		to {transform: rotate(360deg) translateX(20px) rotate(-360deg)}
//---------------------------RULER-----------------------------------------

@import "_popup.sass"
@import "_preloader.sass"
@import "_media.sass"